{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es3",
        "noImplicitAny": false,
        "removeComments": true,
        "out": "static/compiled.js",
        "sourceMap": true
    },
    "exclude": [
        "node_modules",
        "static/externs"
    ]
}
