{
    "compilerOptions": {
        "target": "es3",
        "noImplicitAny": true,
        "removeComments": true,
        "out": "static/compiled.js",
        "sourceMap": true
    },
    "exclude": [
        "static/bower_components",
        "node_modules",
        "static/externs",
        "deploy"
    ]
}
